### App configuration
# string. Environment of the project (dev|prod)
APP_ENV=prod

# string. unique sha256 hash is the best
APP_SECRET=~

### Database configuration
# string. Same as database service name in docker-compose.yml
DATABASE_HOST=db

# string. Same as exposed database port from `ports` in docker-compose.yml
DATABASE_PORT=5432

# string. Same as POSTGRES_USER from database `environment` in docker-compose.yml
DATABASE_USER=postgres

# string. Same as POSTGRES_PASSWORD from database `environment` in docker-compose.yml
DATABASE_PASS=~

# string. Same as POSTGRES_DB from database `environment` in docker-compose.yml
DATABASE_NAME=~

### Locale configuration
# pipe separated list of strings
SUPPORTED_LOCALES=ru|kz|en

# string from SUPPORTED_LOCALES
DEFAULT_LOCALE=en

# string. IP address or domain name
PROJECT_HOST_NAME=0.0.0.0

# string. http / https
PROJECT_HOST_SCHEMA=http

### Upload image rules

# string. Directory on server image are uploaded to. Relative to `public` directory
# Leave `/uploads` part so that it does not conflict with project urls
UPLOAD_IMAGE_DIR=/uploads/image

# float
UPLOAD_IMAGE_MAX_FILESIZE_MB=1.00

# comma separated list of strings
UPLOAD_IMAGE_MIME_TYPES=image/png,image/jpg,image/jpeg

# string. test|prod
PAYMENT_ENVIRONMENT=test

# integer.
MINIMAL_PAYMENT_AMOUNT=2500

# string
STRIPE_CLIENT_SECRET=~

# string
STRIPE_CLIENT_ID=~

# string
DEFAULT_COUNTRY_NAME=~

# string. Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY=~

# string.
MAILGUN_DOMAIN=~

# string.
GOOGLE_MAPS_API_KEY=~