### App configuration
# string. Environment of the project (dev|prod)
APP_ENV=prod

# string. unique sha256 hash is the best
APP_SECRET=~

### Database configuration
# string. Same as database service name in docker-compose.yml
DATABASE_HOST=db

# string. Same as exposed database port from `ports` in docker-compose.yml
DATABASE_PORT=5432

# string. Same as POSTGRES_USER from database `environment` in docker-compose.yml
DATABASE_USER=postgres

# string. Same as POSTGRES_PASSWORD from database `environment` in docker-compose.yml
DATABASE_PASS=~

# string. Same as POSTGRES_DB from database `environment` in docker-compose.yml
DATABASE_NAME=kerneu

### Locale configuration
# pipe separated list of strings
SUPPORTED_LOCALES=ru|kz|en

# string from SUPPORTED_LOCALES
DEFAULT_LOCALE=ru

### Mailer configuration
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=~

# string. Email account username (e.g. noreply@gmail.com)
MAILER_USERNAME=~

# string. Email account password
MAILER_PASSWORD=~

# string. Email sender name
MAILER_SENDER_NAME=noreply@gmail.com

# string. IP address or domain name
PROJECT_HOST_NAME=0.0.0.0

# string. http / https
PROJECT_HOST_SCHEMA=http

### Upload image rules

# string. Directory on server image are uploaded to. Relative to `public` directory
# Leave `/uploads` part so that it does not conflict with project urls
UPLOAD_IMAGE_DIR=/uploads/image

# float
UPLOAD_IMAGE_MAX_FILESIZE_MB=1.00

# comma separated list of strings
UPLOAD_IMAGE_MIME_TYPES=image/png,image/jpg,image/jpeg

# string. amazon id
AWS_ACCESS_KEY_ID=~

# string. amazon key
AWS_SECRET_ACCESS_KEY=~

# string. s3 for task upload
AWS_TASK_BUCKET_NAME=~

# string. s3 region
AWS_REGION_NAME=eu-central-1